/*
    18---------------------19
   / \                       \
  /   \                  /    \
 /     \                       \
16-----17-------------22-------20
|       |              |        |
|       |            1--2--3    |
|       |            |  |  |    |
|       |            4--5--6    |
|       |            |  |  |    |
|       |  10---11   7--8--9    |
|       |   |   |               |
|       |   |   |      |        |
|       |   |   |               |
15-----14--12---13----23-------21
*/
1(4.0, 0.0, 4.0)
2(5.0, 0.0, 4.0)
3(6.0, 0.0, 4.0)
4(4.0, 0.0, 3.0)
5(5.0, 0.0, 3.0)
6(6.0, 0.0, 3.0)
7(4.0, 0.0, 2.0)
8(5.0, 0.0, 2.0)
9(6.0, 0.0, 2.0)
10(1.0, 0.0, 2.0)
11(2.0, 0.0, 2.0)
12(1.0, 0.0, 0.0)
13(2.0, 0.0, 0.0)
14(0.0, 0.0, 0.0)
15(0.0, 6.0, 0.0)
16(0.0, 6.0, 5.0)
17(0.0, 0.0, 5.0)
18(0.0, 3.0, 7.0)
19(8.0, 3.0, 7.0)
20(8.0, 0.0, 5.0)
21(8.0, 0.0, 0.0)
22(8.0, 6.0, 5.0)
23(8.0, 6.0, 0.0)
24(-10.0, -10.0, 0.0)
25(10.0, -10.0, 0.0)
26(10.0, 10.0, 0.0)
27(-10.0, 10.0, 0.0)
house1{
	left{
		rect{14, 15, 16, 17}
		tri{16, 17, 18}
	}
	right{
		rect{20, 21, 23, 22}
		tri{19, 20, 22}
	}
	top{
		rect{17, 18, 19, 20}
		rect{16, 18, 19, 22}
	}
	front{
		rect{12, 10, 11, 13}
		window{
			rect{1, 2, 5, 4}
			rect{2, 3, 6, 5}
			rect{4, 5, 8, 7}
			rect{5, 6, 9, 8}
		}
	}
}
ground1{
	rect{24, 25, 26, 27}
}
main{
	ground1
	house1
}