#version 450
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout(push_constant)uniform constants {
	uint xx;
	uint yy;
};
layout(binding = 0) buffer outdat {
	float _o[ ];
};
layout(binding = 1) buffer indat {
	vec4 _x[ ];
};
layout(binding = 2) buffer weight {
	vec4 _w[ ];
};

void main(){
	uint ix = gl_GlobalInvocationID.x;
	uint iy = gl_GlobalInvocationID.y;
	uint id = iy*32 + ix;

	uint count = xx/4;
	uint offset = id*count;

	vec4 tmp = vec4(0.0);
	for(int j=0;j<count;j++){
		tmp += _w[offset + j]*_x[j];
	}
	_o[id] = tmp[0]+tmp[1]+tmp[2]+tmp[3];
}
