#version 450
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout(push_constant)uniform constants {
	uint xx;
	uint yy;
};
layout(binding = 0) buffer outdat {
	float _o[ ];
};
layout(binding = 1) buffer indat {
	mat4 _x[ ];
};
layout(binding = 2) buffer weight {
	mat4 _w[ ];
};

void main(){
	uint ix = gl_GlobalInvocationID.x;
	uint iy = gl_GlobalInvocationID.y;
	uint id = iy*32 + ix;

	uint count = xx/4/4;
	uint offset = id*count;

	mat4 tmp = mat4(0.0);
	for(int j=0;j<count;j++){
		tmp += matrixCompMult(_w[offset + j], _x[j]);
	}
	_o[id] =
	tmp[0][0]+tmp[0][1]+tmp[0][2]+tmp[0][3] +
	tmp[1][0]+tmp[1][1]+tmp[1][2]+tmp[1][3] +
	tmp[2][0]+tmp[2][1]+tmp[2][2]+tmp[2][3] +
	tmp[3][0]+tmp[3][1]+tmp[3][2]+tmp[3][3];
}
