mov cl=bl
mov ax=bx
mov ebx=esi
mov rax=rdx

mov rsi=[0x28]
mov rsi=[rbp]
mov rsi=[rdi]
mov rsi=[rbp+0x25]
mov rsi=[rdi+0x25]
mov rsi=[rbp+0x1234]
mov rsi=[rdi+0x1234]
mov rsi=[8*rbp+0x75]
mov rsi=[8*rbp+rdx]
mov rsi=[8*rbp+rdx+0x1234]

mov [rax]=rbx
mov [rax*4]=rbx
mov [rax*4+rsi]=rbx
mov [rax*4+rsi+0x28]=rbx
mov [rax]=0x1234
mov [rax*4]=0x1234
mov [rax*4+rsi]=0x1234
mov [rax*4+rsi+0x28]=0x1234

add dl += al
add dx += ax
add edx += eax
add rdx += rax

add al += 0x7
add bl += 0x6
add cl += 0x5
add dl += 0x4
add ah += 0x3
add bh += 0x2
add ch += 0x1
add dh += 0x0

add bx += 0x65
add ecx += 0x43
add rdx += 0x21
